<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vega-Lite Visualization</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <h1>VegaLite Visualization Assignment</h1>
  <div class="container">
    <div class="row">
      <div class="chart" id="donutChart"></div>
      <div class="chart" id="correlationView"></div>
    </div>
    <div class="row">
      <div class="chart" id="streamgraph"></div>
      <div class="chart" id="histogram"></div>
    </div>
    <!-- <div class="chart" id="donutChart"></div>
    <div class="chart" id="correlationView"></div>
    <div class="chart" id="streamgraph"></div>
    <div class="chart" id="histogram"></div> -->
  </div>

</body>
<div class="footer-container">
  <footer>
    <p>Created By - NIDHI SINGH</p>
    <p>Entry no - 2023EET2187</p>
  </footer>
</div>
<script src="visualization.js"></script>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vega-Lite Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <h1>Visualization Assignment</h1>
    <div id="donutChart"></div>
    <div id="correlationView"></div>
    <div id="streamgraph"></div>
    <div id="histogram"></div>
</body>
<script src="visualization.js"></script>
</html>  -->




